# blogify

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Blogify.sln  DESIGN.md  Dockerfile  PRODUCT.md  README.md  docker-compose.yml
Blogify.AppHost/: AppHost.cs  Blogify.AppHost.csproj  traefik.yml
Blogify.AppHost/Properties/: launchSettings.json
Blogify.Web/: Blogify.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Blogify.Web/Areas/: _ViewImports.cshtml
Blogify.Web/ClientApp/: BlockNoteEditor.tsx  post-editor-overrides.css  post-editor.tsx
Blogify.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseMigrator.cs  DatabaseSeeder.cs
Blogify.Web/Data/Configurations/: AnalyticsEventEntityConfiguration.cs  BlogInvitationEntityConfiguration.cs  BlogInvitationEventEntityConfiguration.cs  BlogMembershipEntityConfiguration.cs  CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  MediaEntityConfiguration.cs  PostCategoryConfiguration.cs  PostEntityConfiguration.cs  PostRevisionEntityConfiguration.cs  PostTagConfiguration.cs  TagEntityConfiguration.cs  TenantEntityConfiguration.cs
Blogify.Web/Data/Migrations/: 20260319222648_AddTenantEntity.Designer.cs  20260319222648_AddTenantEntity.cs  20260331173429_ConvertToDddAndAddPostsMultiTenancy.Designer.cs  20260331173429_ConvertToDddAndAddPostsMultiTenancy.cs  20260403211122_FullDomainRewrite.Designer.cs  20260403211122_FullDomainRewrite.cs  20260404092939_Initial.Designer.cs  20260404092939_Initial.cs  20260404140339_AddTenantIdToApplicationUser.Designer.cs  20260404140339_AddTenantIdToApplicationUser.cs  20260404171310_AddCategoryFeature.Designer.cs  20260404171310_AddCategoryFeature.cs  20260406120000_AddMediaMetadataAndPostCoverImageFk.Designer.cs  20260406120000_AddMediaMetadataAndPostCoverImageFk.cs  20260406130000_AddThemeToTenant.Designer.cs  20260406130000_AddThemeToTenant.cs  20260406154220_AddCommentFeature.Designer.cs  20260406154220_AddCommentFeature.cs  20260406224101_AddAnalyticsEventFeature.Designer.cs  20260406224101_AddAnalyticsEventFeature.cs  20260410115330_AddSeoMetadataFields.Designer.cs  20260410115330_AddSeoMetadataFields.cs  20260606193817_InitialSqlite.Designer.cs  20260606193817_InitialSqlite.cs  20260608175339_AddPostRevisionContentText.Designer.cs  20260608175339_AddPostRevisionContentText.cs  20260609232659_MultiTenantMembership.Designer.cs  20260609232659_MultiTenantMembership.cs  20260610164710_HardenInvitationLifecycle.Designer.cs  20260610164710_HardenInvitationLifecycle.cs  20260615190156_AddTenantPublicLanguage.Designer.cs  20260615190156_AddTenantPublicLanguage.cs  20260617150258_AddTenantBrandingSeo.Designer.cs  20260617150258_AddTenantBrandingSeo.cs  20260617205858_AddPostTags.Designer.cs  20260617205858_AddPostTags.cs  20260617225324_AddCommentModeration.Designer.cs  20260617225324_AddCommentModeration.cs  ApplicationDbContextModelSnapshot.cs
Blogify.Web/Emails/: BlogInvitation.en.cshtml  BlogInvitation.tr.cshtml  PasswordReset.en.cshtml  PasswordReset.tr.cshtml  _Layout.cshtml
Blogify.Web/Endpoints/: CrossAuthEndpoints.cs  CultureEndpoints.cs  FeedEndpoints.cs  InvitationEndpoints.cs
Blogify.Web/Middleware/: AccessControlMiddleware.cs  AnalyticsTrackingMiddleware.cs  BlogAccessMiddleware.cs  BlogAdminAccessMiddleware.cs  LandingAccessMiddleware.cs  PublicBlogCultureMiddleware.cs  TenantResolutionMiddleware.cs
Blogify.Web/Models/: AnalyticsEvent.cs  ApplicationUser.cs  BlogInvitation.cs  BlogInvitationEvent.cs  BlogInvitationStatus.cs  BlogMembership.cs  BlogRole.cs  Category.cs  Comment.cs  CommentModerationStatus.cs  Media.cs  Tag.cs  Tenant.cs
Blogify.Web/Models/Exceptions/: DomainException.cs  NotFoundException.cs  TenantAccessException.cs
Blogify.Web/Models/Posts/: Post.cs  PostCategory.cs  PostRevision.cs  PostStatus.cs  PostTag.cs
Blogify.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invitation.cshtml  Invitation.cshtml.cs  MyAdmin.cshtml  MyAdmin.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Blogify.Web/Pages/Dashboard/: CreateBlog.cshtml  CreateBlog.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blogify.Web/Pages/GetStarted/: AdminRedirect.cshtml  AdminRedirect.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Step1.cshtml  Step1.cshtml.cs  Step2.cshtml  Step2.cshtml.cs
Blogify.Web/Pages/Shared/: _LandingLayout.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blogify.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Blogify.Web/Resources/: SharedResource.resx  SharedResource.tr.resx
Blogify.Web/Services/: AccessibleBlogService.cs  AnalyticsChannel.cs  AnalyticsEventData.cs  AnalyticsOptions.cs  AnalyticsWriterService.cs  BlockNoteContentExtractor.cs  BlockNoteHtmlRenderer.cs  BlogBrandingService.cs  BlogPermissionService.cs  FeedService.cs  FeedbackHubOptions.cs  IAccessibleBlogService.cs  IBlogPermissionService.cs  IFileStorageService.cs  ILoginRedirectService.cs  IPublicBlogCacheInvalidator.cs  ImageStorageProcessor.cs  InvitationTokenService.cs  LocalFileStorageService.cs  LocalizedIdentityErrorDescriber.cs  PublicBlogCacheInvalidator.cs  PublicBlogOutputCachePolicy.cs  R2FileStorageService.cs  SharedResource.cs  StorageOptions.cs  StoragePathHelper.cs  TenantContext.cs  TenantOptions.cs  ThemeViewLocationExpander.cs  TiptapContentExtractor.cs  TiptapHtmlRenderer.cs
Blogify.Web/Services/Email/: AppEmailSender.cs  DisabledEmailDeliveryTransport.cs  EmailDispatchWorker.cs  EmailJob.cs  EmailOptions.cs  EmailQueue.cs  EmailViewModels.cs  IAppEmailSender.cs  IEmailDeliveryTransport.cs  IEmailQueue.cs  IRazorEmailRenderer.cs  RazorEmailRenderer.cs  SmtpEmailDeliveryTransport.cs  SmtpOptions.cs
Blogify.Web/Services/Themes/: BlogTheme.cs  IThemeRegistry.cs  ThemePreviewTokenService.cs  ThemeRegistry.cs
Blogify.Web/styles/themes/: aurora.css  default.css  minimal.css
Blogify.Web/wwwroot/css/: post-editor.css  site.css
docs/: deployment.md
(+180 files in other folders)
