<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Blogify.ServiceDefaults\Blogify.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <EnableTailwindBuild>$(TAILWIND_BUILD)</EnableTailwindBuild>
    <TailwindCli Condition="'$(OS)' == 'Windows_NT'">$(MSBuildProjectDirectory)\node_modules\.bin\tailwindcss.cmd</TailwindCli>
    <TailwindCli Condition="'$(OS)' != 'Windows_NT'">$(MSBuildProjectDirectory)/node_modules/.bin/tailwindcss</TailwindCli>
  </PropertyGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="'$(EnableTailwindBuild)' == 'true' And Exists('$(TailwindCli)')">
    <Exec Command="&quot;$(TailwindCli)&quot; -i styles/themes/minimal.css -o wwwroot/css/themes/minimal.css --minify" ContinueOnError="WarnAndContinue" />
    <Exec Command="&quot;$(TailwindCli)&quot; -i styles/themes/aurora.css -o wwwroot/css/themes/aurora.css --minify" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
