<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Blogify.ServiceDefaults\Blogify.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <EnableTailwindBuild>$(TAILWIND_BUILD)</EnableTailwindBuild>
    <EnableViteBuild>$(VITE_BUILD)</EnableViteBuild>
    <NpmCli Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCli>
    <NpmCli Condition="'$(OS)' != 'Windows_NT'">npm</NpmCli>
  </PropertyGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="'$(EnableTailwindBuild)' == 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="&quot;$(NpmCli)&quot; run build:css:default" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="&quot;$(NpmCli)&quot; run build:css:minimal" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="&quot;$(NpmCli)&quot; run build:css:aurora" />
  </Target>

  <Target Name="BuildVite" BeforeTargets="Build" Condition="'$(EnableViteBuild)' == 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="&quot;$(NpmCli)&quot; run build:editor" />
  </Target>

</Project>
